{
  "name": "aura3d-vue-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aura3d/rendering": "0.0.0-rebuild",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {}
}
