{
  "name": "@aura3d/showcase-webgpu-particle-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aura3d/engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
