{
  "name": "@g3d/example-platformer",
  "version": "1.0.0",
  "description": "Complete 3D platformer example for G3D 5.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "g3d": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.3.3"
  }
}
